<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#technology" title="Ir para a seção de notícias">Tecnologia</a>
                    </li>
                    <li>
                        <a href="#enterteiment" title="Ir para a seção de notícias">Entretenimento</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <section id="sports">
                <h2>Esportes</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                        <header>
                            <time class="create-date">13/07/2022 às 12:35</time>
                        </header>
                        <h3>Grande clássico na noite de hoje</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Noite do Superbowl</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Notícia sobre a NBA</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
        </section>
    </div>
    <div class="container">
        <section id="economy">
                <h2>Economia</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Dólar em alta de 0.50%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Euro em queda de 0.40%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Alta no preço do barril do petróleo</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
        </section>
    </div>
    <div class="container">
        <section id="tecnology">
                <h2>Tecnologia</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/starlink.jpg" alt="Starlink reduz preço mensal pela metade no Brasil"/>
                        <header>
                            <time>25/08/2022 às 16:30</time>
                        </header>
                        <h3>Starlink reduz preço mensal pela metade no Brasil</h3>
                        <p>
                            O serviço de internet via satélite de Elon Musk, a Starlink, finalmente teve um corte de preço em diversos países, incluindo o Brasil. O corte na mensalidade pode chegar até 50% para se adequar a realidade dos mercados locais.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/algoritmo-preve-crime.jpg" alt="Minority Report da vida real: algoritmo prevê crimes com uma semana de antecedência" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Minority Report da vida real: algoritmo prevê crimes com uma semana de antecedência</h3>
                        <p>
                            Pesquisadores da Universidade de Chicago, nos Estados Unidos, desenvolveram um algoritmo que prevê a ocorrência de crimes em grandes cidades, com 90% de precisão. Similar ao que vemos no clássico da ficção-científica, Minority Report, o algoritmo utiliza padrões temporais e geográficos para identificar crimes. 
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/google.jpeg" alt="Minority Report da vida real: algoritmo prevê crimes com uma semana de antecedência" />
                        <header>
                            <time>25/08/2022 às 09:50</time>
                        </header>
                        <h3>Google lidera Big Techs no rastreio de dados de usuários</h3>
                        <p>
                            De acordo com uma análise do StockApps, entre algumas das maiores empresas de tecnologia do mundo, o Google é o que mais rastreia “pontos de dados de usuários”. Entre esses “pontos de dados” estão, por exemplo, detalhes de localização, histórico do navegador, atividade em sites de terceiros e, no caso do Google, também emails no Gmail.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
        </section>
    </div>
    <div class="container">
        <section id="enterteiment">
            <h2>Entretenimento</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/20191115-um_tira_da_pesada.jpg" alt="Um tira da pesada" />
                        <header>
                            <time>07/09/2022 às 12:35</time>
                        </header>
                        <h3>Taggart e Rosewood estão de volta na nova imagem de bastidores de ‘Um Tira da Pesada 4’</h3>
                        <p>
                            A adorada franquia ‘Um Tira da Pesada’ vai ganhar seu quarto capítulo e, além do retorno de Eddie Murphy como Axel Foley, a produção aparentemente vai trazer outros personagens de volta à saga.
                            No Twitter, um usuário divulgou uma nova foto de bastidores do projeto, confirmando o retorno de John Ashton e Judge Reinhold como a dupla Taggart e Rosewood.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/green-day.jpg" alt="green day" />
                        <header>
                            <time>07/09/2022 às 12:35</time>
                        </header>
                        <h3>Rock in Rio | Green Day chega ao Brasil e atende fãs no aeroporto.</h3>
                        <p>
                            O grupo musical Green Day chegou ao Rio de Janeiro na manhã desta quarta-feira (7) para se apresentar no festival. O vocalista da banda, Billie Joe, deu autógrafos e tirou fotos com os fãs que aguardavam ansiosos no aeroporto.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/reclame.png" alt="green day" />
                        <header>
                            <time>07/09/2022 às 12:35</time>
                        </header>
                        <h3>Rock'n Rio um péssimo Festival.</h3>
                        <p>
                            Crescem os números de reclamaçãoes referenciando o Festival de Música "Rock'n Rio" no maior site de reclamações Brasileiro.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
        </section>
    </div>
</body>
</html>