*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body > header {
    background-color: #2f3640;
    padding: 16px 0;
    color: #f3f6fa;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

header li {
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

header li a {
    color: #f3f6fa;
    text-decoration: none;
    margin-left: 16px;
}

.container {
    width:1366px;
    margin: 0 auto;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.articles article img{
    /* height: 180px; */
    width: 100%; 
    /* max-height: 200px;
    max-width:  200px; */
}

.articles article{
    width: 30%;
}

section {
    padding: 16px 0;
}

section h2,
.articles article {
    margin-bottom: 16px;
}

.articles article h3 {
    margin-top: 8px;
    margin-bottom: 8px;
}

.articles article a {
    background-color: blue;
    color: white;
    padding: 8px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    margin-top: 8px;
}

.articles article a:hover {
    text-decoration: underline;
}

.articles article p,
.articles article a {
    font-family: Arial, Helvetica, sans-serif;
}

.articles article h3 {
    font-size: 24px;
}

section h2 {
    font-size: 32px;
}

#sports {
    background-color: rgba(0, 255, 0, 0.1);
}

#sports .articles article a {
    background-color: #009432;
}

#economy {
    background-color: #e7e480;
}

#economy .articles article a {
    background-color: #ff9f1a;
}

#tecnology {
    background-color:rgb(112, 112, 168);
}

#tecnology .articles article a {
    background-color: rgb(75, 75, 224);
}

#enterteiment {
    background-color:rgb(187, 207, 190);
}

#enterteiment .articles article a {
    background-color: rgb(167, 190, 103);
}